<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Protoprofil</title>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background: url(bg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
  }
  
  .card {
    text-align: center;
    margin: 15px;
  }
  
  .card > img {
    border-radius: 50%;
  }
  
  .link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;
  } 
  
  a {
    margin-right: 8px;
    color: white;
    background: lightblue;
    text-decoration: none;
    padding: 8px;
    border-radius: 8px;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="profil.jpeg"  width="120px" alt="Rizqi Rahman">
      <h2>Rizqi Rahman</h2
      <p1>Hiii, Selamat Datang Di Profil Saya </p1>
      <div class="link">
        <div class="Sosmed">
          <a href="https://www.Instagram.com/rzqiirh_">Instagram</a>
        </div>
        <div class="Sosmed">
          <a href="https://www.tiktok.com/rzqirhmn_">TikTok</a>
        </div>
        <div class="Sosmed">
          <a href="#">Whatsapp</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>